==========================
Station logger
Car type : Toyota
Arrived time : 10
Fuel recived by car : Solar
==========================
Station logger
Car type : Hyundui
Arrived time : 10
Fuel recived by car : Electric
==========================
Station logger
Car type : Toyota
Arrived time : 10
Fuel recived by car : Solar
==========================
Station logger
Car type : Hyundui
Arrived time : 10
Fuel recived by car : Electric
==========================
Station logger
Car type : Audi
Arrived time : 10
Fuel recived by car : Electric
==========================
Station logger
Car type : bmw
Arrived time : 10
Fuel recived by car : Electric
